Студенты с ID 129:
ID: 129, Имя: Михаил, Фамилия: Орлов, Группа: 210, Средний балл: 4.00

Студенты с именем Алина:
ID: 334, Имя: Алина, Фамилия: Старкова, Группа: 203, Средний балл: 3.80

Студенты с именем Антон:
Не найдено.

Студенты с фамилией Матвеев:
ID: 302, Имя: Данил, Фамилия: Матвеев, Группа: 216, Средний балл: 3.40

Студенты с группой 275:
Не найдено.

Студенты отсортированы по ID:
ID: 29, Имя: Василиса, Фамилия: Петрова, Группа: 209, Средний балл: 5.00
ID: 129, Имя: Михаил, Фамилия: Орлов, Группа: 210, Средний балл: 4.00
ID: 171, Имя: Павел, Фамилия: Морозов, Группа: 203, Средний балл: 3.60
ID: 302, Имя: Данил, Фамилия: Матвеев, Группа: 216, Средний балл: 3.40
ID: 334, Имя: Алина, Фамилия: Старкова, Группа: 203, Средний балл: 3.80
ID: 456, Имя: Александр, Фамилия: Романов, Группа: 202, Средний балл: 4.20

Студенты отсортированы по фамилии:
ID: 302, Имя: Данил, Фамилия: Матвеев, Группа: 216, Средний балл: 3.40
ID: 171, Имя: Павел, Фамилия: Морозов, Группа: 203, Средний балл: 3.60
ID: 129, Имя: Михаил, Фамилия: Орлов, Группа: 210, Средний балл: 4.00
ID: 29, Имя: Василиса, Фамилия: Петрова, Группа: 209, Средний балл: 5.00
ID: 456, Имя: Александр, Фамилия: Романов, Группа: 202, Средний балл: 4.20
ID: 334, Имя: Алина, Фамилия: Старкова, Группа: 203, Средний балл: 3.80

Студенты отсортированы по имени:
ID: 456, Имя: Александр, Фамилия: Романов, Группа: 202, Средний балл: 4.20
ID: 334, Имя: Алина, Фамилия: Старкова, Группа: 203, Средний балл: 3.80
ID: 29, Имя: Василиса, Фамилия: Петрова, Группа: 209, Средний балл: 5.00
ID: 302, Имя: Данил, Фамилия: Матвеев, Группа: 216, Средний балл: 3.40
ID: 129, Имя: Михаил, Фамилия: Орлов, Группа: 210, Средний балл: 4.00
ID: 171, Имя: Павел, Фамилия: Морозов, Группа: 203, Средний балл: 3.60

Студенты отсортированы по группе:
ID: 456, Имя: Александр, Фамилия: Романов, Группа: 202, Средний балл: 4.20
ID: 334, Имя: Алина, Фамилия: Старкова, Группа: 203, Средний балл: 3.80
ID: 171, Имя: Павел, Фамилия: Морозов, Группа: 203, Средний балл: 3.60
ID: 29, Имя: Василиса, Фамилия: Петрова, Группа: 209, Средний балл: 5.00
ID: 129, Имя: Михаил, Фамилия: Орлов, Группа: 210, Средний балл: 4.00
ID: 302, Имя: Данил, Фамилия: Матвеев, Группа: 216, Средний балл: 3.40

Средний балл по всем студентам: 4.00
ID: 456, Имя: Александр, Фамилия: Романов, Средний балл: 4.20
ID: 29, Имя: Василиса, Фамилия: Петрова, Средний балл: 5.00

